WindowsServer/DictionaryButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <Brush x:Key="BackgroundBrush">Black</Brush>
    <Brush x:Key="MainOrangeBrush">#FFF77E1B</Brush>
    <Color x:Key="MainOrangeColor">#FFF77E1B</Color>
    <Brush x:Key="DisabledForegroundBrush">#FF888888</Brush>

    <Style TargetType="Button">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="MinHeight"
          Value="25" />
        <Setter Property="MinWidth"
          Value="75" />        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">                    
                    <Border CornerRadius="15"
                            BorderThickness="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{StaticResource BackgroundBrush}"
                            Height="40"
                            Width="100">
                        <ContentPresenter Margin="5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource MainOrangeColor}"
                                          ShadowDepth="0"                                          
                                          Opacity="1"
                                          BlurRadius="30"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DisabledForegroundBrush}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}"/>                           
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource MainOrangeBrush}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource MainOrangeBrush}"/>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>